significantbit/nightly-versioning-action/action.yml
name: Nightly Versioning
description: A GitHub Action that creates a nightly version based on the latest tag
inputs:
  dry-run:
    description: Whether to run the action without committing or pushing
    required: false
  version:
    description: New version candidate to be used
    required: false
outputs:
  version:
    description: New version generated by the action
runs:
  using: node20
  main: dist/index.mjs

significantbit/nightly-versioning-action/.github/workflows/test.yaml
- name: Set nightly version
  uses: significantbit/nightly-versioning-action@v2
  with:
    dry-run: true
    version: ${{ steps.release-please.outputs.version }}